{
    "name": "vlucas/bullet",
    "version": "0.1.0",
    "type": "library",
    "description": "A unique reource-oriented micro-framework built on nested closures instead of route-based callbacks",
    "keywords": ["framework", "microphp", "micro", "microframework", "router", "routing"],
    "homepage": "https://github.com/vlucas/bullet",
    "license" : "BSD",
    "authors" : [
        {
            "name": "Vance Lucas",
            "email": "vance@vancelucas.com",
            "homepage": "http://www.vancelucas.com"
        }
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-0": {
            "Bullet": "src/"
        }
    }
}
